PORT=5000
CLIENT_URL=http://localhost:5173

# PostgreSQL local config
PGUSER=postgres
PGPASSWORD=sanshu6732
PGHOST=localhost
PGDATABASE=postgres
PGPORT=5432

# Auth
JWT_SECRET=sumanshu@123
JWT_REFRESH_SECRET=refresh_token

# Holiday API
CALENDARIFIC_KEY=aa9dc110aa712sd3a9fa2a3dwb6c01d4c875950dc32vs
HOLIDAYS_COUNTRY=IN
HOLIDAYS_LOCATION=IN-DL
