# Server
PORT=5000
CLIENT_URL=https://taskm-frontend.onrender.com

# PostgreSQL (Render sets DATABASE_URL in production)
# ✅ Render-provided Postgres URL (used in production & deployment)
DATABASE_URL=postgresql://taskuser:Zkf87Eo183k2Z6bpoPcOexVBpU2AhHfV@dpg-d2tknsbe5dus73duljhg-a/taskmanager_yqan

# ❌ These PG* variables are only needed if not using DATABASE_URL (optional for local dev)
# PGUSER=postgres
# PGPASSWORD=sanshu6732
# PGHOST=localhost
# PGDATABASE=postgres
# PGPORT=5432

# ✅ JWT secrets
JWT_SECRET=sumanshu@123
JWT_REFRESH_SECRET=refresh_token

# ✅ Holiday API
CALENDARIFIC_KEY=aa9dc110aa712sd3a9fa2a3dwb6c01d4c875950dc32vs
HOLIDAYS_COUNTRY=IN
HOLIDAYS_LOCATION=IN-DL

